<div class="div-center">
    <div class="content">
      <form>
        <div class="form-group mb-2">
          <label for="exampleInputEmail1">Add User</label>
          <input type="text" class="form-control"  name="username" #username>
        </div>
        <button type="button" class="btn btn-primary" (click)="addUsers(username.value)">Add User</button>
      </form>
    </div>
    <div class="user-listing">
      <app-user-list></app-user-list>
      <app-user-list1></app-user-list1>
    </div>
</div>
